.join-team-section {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.4fr 1.6fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		"join-team-section-title"
		"join-team-employees";
}

.join-team-section-title {
	grid-area: join-team-section-title;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.join-team-employees {
	grid-area: join-team-employees;
	margin-top: 80px;
}

.team-profiles {
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 1300px;
	flex-wrap: wrap;
	position: relative;
}
.prev{
	position: absolute;
	left: 0;
}
.next {
	position: absolute;
	right: 0;
}

.profile {
	margin: 20px 0;
	height: 297px;
	width: 265px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.profile-name {
	padding: 16px 0 12px 0;
	font-size: 20px;
	font-weight: 400;
	line-height: 22px;
}
.profile-position {
	font-size: 18px;
	font-weight: 400;
	line-height: 25px;
}